services:
  sunshine:
    image: lizardbyte/sunshine:latest-archlinux
    container_name: sunshine
    restart: unless-stopped
    volumes:
      - config:/config
    environment:
      TZ: Europe/Moscow
      DISPLAY: :0
    ipc: host
    ports:
      - "47984-47990:47984-47990/tcp"
      - "48010:48010"
      - "47998-48000:47998-48000/udp"

volumes:
  config:
